Treuhand Document                                                                                                                                                                          
                                                                                                                                                                                             
  | File            | Link                                                                                |                                                                                  
  |-----------------|-------------------------------------------------------------------------------------|                                                                                  
  | Treuhand (2021) | https://drive.google.com/file/d/1nbBwLdDHcwerrnXKMdx-JCvxTbSETt2x/view?usp=drivesdk |                                                                                  
                                                                                                                                                                                             
  Founding Documents (Gründung)                                                                                                                                                              
                                                                                                                                                                                             
  | File                  | Link                                                                                              |                                                              
  |-----------------------|---------------------------------------------------------------------------------------------------|                                                              
  | UG-Gründung (German)  | https://docs.google.com/document/d/1iQR70aLfEPJmrnwAFnrD2YJYKZ7YHrCLL5BAID2TM0s/edit?usp=drivesdk |                                                              
  | UG-Gründung (English) | https://docs.google.com/document/d/1tOfGYhHQBkILVm4CplCk8TDtsH_xZ4LLDUDR4QA9Uo4/edit?usp=drivesdk |                                                              
                                                                                                                                                                                             
  Annual Meeting Protocols (Gesellschafterversammlungsprotokoll)                                                                                                                             
                                                                                                                                                                                             
  | Year | Link                                                                                |                                                                                             
  |------|-------------------------------------------------------------------------------------|                                                                                             
  | 2022 | https://drive.google.com/file/d/1GRsF1pHwWVsDweq3R6M68h-NJC08YKUF/view?usp=drivesdk |                                                                                             
  | 2021 | https://drive.google.com/file/d/1d3s555MBuqezalH30O68rPirMcvmgu-k/view?usp=drivesdk |                                                                                             
  | 2020 | https://drive.google.com/file/d/1E_8h3cslruZfo6-FKwgSvWbDYqTkTGpk/view?usp=drivesdk |                                                                                             
  | 2019 | https://drive.google.com/file/d/1vDMRYWsiuoxG3AbjYgxGhOUf45z_b3M2/view?usp=drivesdk |                                                                                             
                                                                                                                                                                                             
  Tax Documents (2021)                                                                                                                                                                       
                                                                                                                                                                                             
  | File                   | Link                                                                                |                                                                           
  |------------------------|-------------------------------------------------------------------------------------|                                                                           
  | KSt (Corporate Tax)    | https://drive.google.com/file/d/1d6CHW-rU6QbvipNK0fmdYjqLZx3lGb36/view?usp=drivesdk |                                                                           
  | UStE (VAT Declaration) | https://drive.google.com/file/d/15m2ivE8EWdGBLsEv-W6SuuDq6Kc5nbrE/view?usp=drivesdk |                                                                           
                                                                                                                                                                                             
  Liquidation Documents (2023)                                                                                                                                                               
                                                                                                                                                                                             
  | File                  | Link                                                                                   |                                                                         
  |-----------------------|----------------------------------------------------------------------------------------|                                                                         
  | Beschluss Liquidation | https://docs.google.com/document/d/1oON_7Ard6sslNLmVlaMZhBvjnW52p-l6/edit?usp=drivesdk |                                                                         
  | HRA - Liquidation     | https://docs.google.com/document/d/1Anp4VErI6qpwLyjsUkuLEgwRe_nWXXm7/edit?usp=drivesdk |                                                                         
                                                                                                                      